<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{76C50FE8-2EE0-4764-AFDB-8A8CF87CF4E2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheLocalVet_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistanceCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Counties.cs" />
  </ItemGroup>
</Project>