<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TheLocalVet_Xamarin/SecondViewController.cs" Line="36" Column="36" />
      <File FileName="TheLocalVet_Xamarin/ThirdViewController.cs" Line="82" Column="82" />
      <File FileName="TheLocalVet_Xamarin/FirstViewController.cs" Line="60" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TheLocalVet_Xamarin" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="SecondViewController.cs" expanded="True" />
            <Node name="ThirdViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TheLocalVet_Shared/TheLocalVet_Shared.shproj</String>
  </DisabledProjects>
</Properties>